# CIT12-Portfolio

./: .gitignore  CIT12-Portfolio.sln
DataLayer/: .env  Actor.cs  Bookmark.cs  DataLayer.csproj  DataService.cs  IDataService.cs  NorthwindContext.cs  SearchHistory.cs  Title.cs  User.cs  exemple.env
PortfolioTests/: DataServiceTests.cs  WebServiceTests.cs
WebServer/: .env  Program.cs  WebServer.csproj  appsettings.json
WebServer/Controllers/: Actor.cs  Bookmark.cs  Movies.cs  Rating.cs  SearchHistory.cs  User.cs
WebServer/Models/: ActorModel.cs  BookmarkModel.cs  MovieModel.cs  RatingModel.cs  SearchHistoryModel.cs  UserModel.cs  UserRatingModel.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: Hashing.cs
